# 340_Milestone_1

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/byu/cs/tweeter/client/presenter/: CountPresenter.java  FeedPresenter.java  FollowersPresenter.java  FollowingPresenter.java  LoginPresenter.java  LogoutPresenter.java  RegisterPresenter.java  RetrieveUserPresenter.java  StoryPresenter.java  SubmitTweetPresenter.java  UpdateFollowPresenter.java
app/src/main/java/edu/byu/cs/tweeter/client/view/: HomeActivity.java  HomeSectionsPagerAdapter.java  LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/edu/byu/cs/tweeter/model/domain/: AuthToken.java  Status.java  Story.java  User.java
app/src/main/java/edu/byu/cs/tweeter/model/net/: FollowGenerator.java  ServerFacade.java  ServerFacadeMine.java  UserGenerator.java
app/src/main/java/edu/byu/cs/tweeter/model/service/: CountService.java  FeedService.java  FollowersService.java  FollowingService.java  (+7 more)
app/src/main/java/edu/byu/cs/tweeter/presenter/: CountPresenter.java  FeedPresenter.java  FollowersPresenter.java  LoginPresenter.java  LogoutPresenter.java  MainPresenter.java  RegisterPresenter.java  RetrieveUserPresenter.java  StoryPresenter.java  SubmitTweetPresenter.java  UpdateFollowPresenter.java
app/src/main/java/edu/byu/cs/tweeter/util/: DatePrinter.java
app/src/main/java/edu/byu/cs/tweeter/view/: HomeActivity.java  HomeSectionsPagerAdapter.java  LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  make_tweet.xml  status_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/byu/cs/tweeter/presenter/: CountPresenterTest.java  FeedPresenterTest.java  FollowersPresenterTest.java  FollowingPresenterTest.java  LoginPresenterTest.java  LogoutPresenterTest.java  RegisterPresenterTest.java  RetrieveUserPresenterTest.java  StoryPresenterTest.java  SubmitTweetPresenterTest.java  UpdateFollowPresenterTest.java
(+152 files in other folders)
