apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
//    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "edu.byu.cs.tweeter.client"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.11"
        targetCompatibility = "1.11"
    }
}

dependencies {
    'C:\\Users\\jacob\\AppData\\Local\\Android\\Sdk'
//    compile classPath("C:\\Users\\jacob\\AppData\\Local\\Android\\Sdk")
    compileClasspath += project.rootProject.files("$C:\\Users\\jacob\\AppData\\Local\\Android\\Sdk\android-29\android.jar")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':shared')
    implementation fileTree(dir: 'C:\\Users\\jacob\\AppData\\Local\\Android\\Sdk', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
